{
    "dependencies": {
        "express": "^4.14.0"
    },
    "name": "Tarea-1-20-2017",
    "version": "1.0.0",
    "description": "Create a program that outputs the HTTP method, Path, Port, and Header fields as a JSON object on the body of the Web server's response.",
    "main": "index.js",
    "author": "Marcos De Moya",
    "license": "MIT"
}